; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = platformio/espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/madhephaestus/ESP32Encoder
	https://github.com/arduino-libraries/BNO055
	https://github.com/sparkfun/SparkFun_BNO080_Arduino_Library
	https://github.com/adafruit/Adafruit_BNO08x
	https://github.com/adafruit/Adafruit_BusIO
	https://github.com/adafruit/Adafruit_Sensor
	https://github.com/br3ttb/Arduino-PID-Library
